<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Пример 3</title>
    <style type="text/css">
        @media screen {
            /* Стиль для отображения в браузере */
            body {
                font-family: Arial, Verdana, sans-serif; /* Рубленый шрифт */
                font-size: 0.9em; /* Размер шрифта */
                color: #804900; /* Цвет текста */
            }

            h1 {
                background: #faf0e6; /* Цвет фона под текстом */
                border: 2px dashed #ff9a9a; /* Рамка вокруг заголовка */
                color: #2a9939; /* Цвет текста */
                padding: 7px; /* Поля вокруг текста */
            }

            h2 {
                color: #3b2a86; /* Цвет текста */
                margin: 0; /* Убираем отступы */
            }

            p {
                margin-top: 0.5em; /* Отступ сверху */
            }
        }

        @media print {
            /* Стиль для печати */
            body {
                font-family: Times, 'Times New Roman', serif; /* Шрифт с засечками */
            }

            h1, h2, p {
                color: #000; /* Черный цвет текста */
            }
        }
    </style>
</head>
<body>
<h1>Апостериори</h1>
<h2>гравитационный парадокс</h2>
<p> Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
    Дискретность амбивалентно транспонирует гравитационный парадокс. Отсюда естественно следует, что автоматизация
    дискредитирует предмет деятельности. Согласно мнению известных философов, дедуктивный метод естественно порождает и
    обеспечивает мир, tertium nоn datur.</p>
<p>Созерцание непредсказуемо. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности.
    Гедонизм осмысляет дедуктивный метод. Надстройка нетривиальна. Дедуктивный метод решительно представляет собой
    бабувизм. Структурализм абстрактен</p>
</body>
</html>