<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пример 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Стиль верхней панели навигации */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Стиль верхних навигационных ссылок */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Изменение цвета при наведении */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* На экранах, которые 600px шириной или меньше, сделать ссылки меню стек поверх друг друга, а не рядом друг с другом */
        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#">Главная</a>
    <a href="#">Не главная</a>
    <a href="#">Третья</a>
</div>
<h1>С другой стороны начало повседневной работы</h1>
<p>по формированию позиции обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений
    развития проекта. Практический опыт показывает, что постоянный количественный рост и сфера нашей активности
    способствует повышению актуальности форм воздействия? Не следует, однако, забывать о том, что реализация намеченного
    плана развития позволяет оценить значение всесторонне сбалансированных нововведений. Задача организации, в
    особенности же повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации дальнейших
    направлений развитая системы массового участия. Практический опыт показывает, что реализация намеченного плана
    развития представляет собой интересный эксперимент проверки системы масштабного изменения ряда параметров.</p>
</body>
</html>